<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Portfolio</title>
  </head>
  <body class="page">
    <!-- Хедер -->
    <header class="header">
      <div class="container">
        <div class="main-nav">
          <a href="" class="logo header__logo"> <span class="logo__part">Web</span>Studio</a>
          <nav class="nav">
            <ul class="nav__list">
              <li><a class="nav__link" href="./index.html">Студія</a></li>
              <li><a class="nav__link current" href="">Портфоліо</a></li>
              <li><a class="nav__link" href="">Контакти</a></li>
            </ul>
          </nav>
          <ul class="header__group">
            <li class="header__contacts">
              <a class="link" href="mailto:info@devstudio.com">
                <svg class="icon__mail icon--activation" width="16" height="10">
                  <use href="./image/icons.svg#envelope"></use></svg
                >info@devstudio.com</a
              >
            </li>
            <li class="header__contacts">
              <a class="link" href="tel:+380961111111">
                <svg class="icon__tell icon--activation" width="16" height="10">
                  <use href="./image/icons.svg#smartphone"></use></svg
                >+38 096 111 11 11</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <!-- Кнопки -->
      <section class="section">
        <div class="container">
          <ul class="btn__list">
            <li><button class="btn__list-button" type="button">Усі</button></li>
            <li><button class="btn__list-button" type="button">Веб сайти</button></li>
            <li><button class="btn__list-button" type="button">Додатки</button></li>
            <li><button class="btn__list-button" type="button">Дизайн</button></li>
            <li><button class="btn__list-button" type="button">Маркетинг</button></li>
          </ul>
          <!-- Портфоліо -->
          <ul class="project__list">
            <li class="project__link">
              <a class="project__item" href="">
                <div class="project__thumb">
                  <img src="./image/cards/img01.jpg" alt="" width="370" height="294" />
                  <div class="project__overley">
                    <p class="project__cards-description">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="project__cards-item">
                  <h2 class="project__name">Технокряк</h2>
                  <p class="project__type">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="project__link">
              <a class="project__item" href="">
                <div class="project__thumb">
                  <img src="./image/cards/img02.jpg" alt="" width="370" height="294" />
                  <div class="project__overley">
                    <p class="project__cards-description">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="project__cards-item">
                  <h2 class="project__name">
                    Постер <span lang="en">New Orlean vs Golden Star</span>
                  </h2>
                  <p class="project__type">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="project__link">
              <a class="project__item" href="">
                <div class="project__thumb">
                  <img src="./image/cards/img03.jpg" alt="" width="370" height="294" />
                  <div class="project__overley">
                    <p class="project__cards-description">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="project__cards-item">
                  <h2 class="project__name">Ресторан <span lang="en">Seafood</span></h2>
                  <p class="project__type">Додаток</p>
                </div>
              </a>
            </li>
            <li class="pproject__link">
              <a class="project__item" href="">
                <div class="project__thumb">
                  <img src="./image/cards/img04.jpg" alt="" width="370" height="294" />
                  <div class="project__overley">
                    <p class="project__cards-description">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="project__cards-item">
                  <h2 class="project__name">Проєкт <span lang="en">Prime</span></h2>
                  <p class="project__type">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="project__link">
              <a class="project__item" href="">
                <div class="project__thumb">
                  <img src="./image/cards/img05.jpg" alt="" width="370" height="294" />
                  <div class="project__overley">
                    <p class="project__cards-description">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="project__cards-item">
                  <h2 class="project__name">Проєкт <span lang="en">Boxes</span></h2>
                  <p class="project__type">Додаток</p>
                </div>
              </a>
            </li>
            <li class="project__link">
              <a class="project__item" href="">
                <div class="project__thumb">
                  <img src="./image/cards/img06.jpg" alt="" width="370" height="294" />
                  <div class="project__overley">
                    <p class="project__cards-description">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="project__cards-item">
                  <h2 class="project__name"><span lang="en">Inspiration has no Borders</span></h2>
                  <p class="project__type">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="project__link">
              <a class="project__item" href="">
                <div class="project__thumb">
                  <img src="./image/cards/img07.jpg" alt="" width="370" height="294" />
                  <div class="project__overley">
                    <p class="project__cards-description">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="project__cards-item">
                  <h2 class="project__name">Видання <span lang="en">Limited Edition</span></h2>
                  <p class="project__type">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="project__link">
              <a class="project__item" href="">
                <div class="project__thumb">
                  <img src="./image/cards/img08.jpg" alt="" width="370" height="294" />
                  <div class="project__overley">
                    <p class="project__cards-description">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="project__cards-item">
                  <h2 class="project__name">Проєкт <span lang="en">LAB</span></h2>
                  <p class="project__type">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="project__link">
              <a class="project__item" href="">
                <div class="project__thumb">
                  <img src="./image/cards/img09.jpg" alt="" width="370" height="294" />
                  <div class="project__overley">
                    <p class="project__cards-description">
                      Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                      Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                      приватну особу.
                    </p>
                  </div>
                </div>
                <div class="project__cards-item">
                  <h2 class="project__name">Growing Business</h2>
                  <p class="project__type">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Футер -->
    <footer class="footer">
      <div class="container footer__container">
        <div>
          <a href="" class="footer__logo">Web<span class="footer__part-logo">Studio</span></a>
          <address class="footer__addres-box">
            <p class="footer__color-adress">м. Київ, пр-т Лесі Українки, 26</p>
            <ul class="footer__address-item">
              <li class="footer__address-list">
                <a class="footer__adress-contact" href="mailto:info@devstudio.com">
                  info@devstudio.com</a
                >
              </li>
              <li class="footer__address-list">
                <a class="footer__adress-contact" href="tel:+380961111111">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="footer__social">
          <h2 class="footer__social-title">приєднуйтесь</h2>
          <ul class="footer__social-list">
            <li class="footer__social-item">
              <a
                href=""
                class="footer__social-link"
                target="_blank"
                rel="noopener no refferer"
                aria-label="instagram"
                ><svg class="footer__social-icon" height="20" width="20">
                  <use href="./image/icons.svg#instagram2"></use>
                </svg>
              </a>
            </li>
            <li class="footer__social-item">
              <a
                href=""
                class="footer__social-link"
                target="_blank"
                rel="noopener no refferer"
                aria-label="twitter"
                ><svg class="footer__social-icon" height="20" width="20">
                  <use href="./image/icons.svg#twitter2"></use>
                </svg>
              </a>
            </li>
            <li class="footer__social-item">
              <a
                href=""
                class="footer__social-link"
                target="_blank"
                rel="noopener no refferer"
                aria-label="facebook"
                ><svg class="footer__social-icon" height="20" width="20">
                  <use href="./image/icons.svg#facebook2"></use>
                </svg>
              </a>
            </li>
            <li class="footer__social-item">
              <a
                href=""
                class="footer__social-link"
                target="_blank"
                rel="noopener no refferer"
                aria-label="linkedin"
                ><svg class="footer__social-icon" height="20" width="20">
                  <use href="./image/icons.svg#linkedin2"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__form">
          <form action="#">
            <p class="footer__form-text">Підпишіться на розсилку</p>
            <label class="footer__form-label">
              <input
                class="footer__form-input"
                type="email"
                name="user-email"
                placeholder="E-mail"
              />
            </label>
            <button class="footer__form-button" type="submit">
              Підписатися
              <svg class="footer__form-icon" width="24" height="24">
                <use href="./image/icons.svg#telegram"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
